MONGODB_URI=mongodb+srv://harshith:Ts08ej8892@cluster0.jitcsrz.mongodb.net/mia-altar?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET=asdfhwqewfj457834579dgfdwfj2re8
EMAIL_USER=harshithmuddasani2004@gmail.com
EMAIL_PASS=lmpggtxcmrkxdkbr
FRONTEND_URL=http://localhost:5173
PORT=4000