MONGODB_URI=mongodb+srv://harshith:Ts08ej8892@cluster0.jitcsrz.mongodb.net/mia-altar?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET=asdfhwqewfj457834579dgfdwfj2re8
PORT=4000
FRONTEND_URL=http://localhost:5173

SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=harshithmuddasani2004@gmail.com
SMTP_PASS=jofllfkgofgvbraw
EMAIL_FROM=no-reply@mialtar.com
SMTP_HOST=smtp.gmail.com

